<!DOCTYPE html>
<html>
<head>
    <title>E-education</title>
    <style>
        body {
            display: flex;
            background-color: rgb(248, 175, 175);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            background-size: cover;
            align-items: center;
            border: 2px solid black;
        }

        .image-container {
            margin-right: auto;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        img{
            border-radius: 50%;
        }

        form {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            border-style: inset;
            border: 5px solid rgb(5, 248, 248);
            background-color: rgba(58, 58, 57, 0.7);
            border-top-right-radius: 90px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            margin-left: auto;
            margin-right: 80px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            border: 5px solid rgb(135, 222, 150);
            border-style: outset;
        }

        button {
            width: 100px;
            border: 5px solid aqua;
            border-style: inset;
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        .details {
            color: rgb(3, 2, 2);
            padding: 20px;
            margin-right: 0px;
            font-size: 40px;
        }

        p img {
            border: 2px solid rgb(254, 139, 139);
            margin-right: 5px;
        }

        .intro {
            
            padding: 20px;
            font-size: 20px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1 style="color: rgb(83, 14, 233); padding: 20px;">Welcome to Code Academy</h1>
        <p>At Code Academy, we believe that education should be accessible, flexible, and engaging for everyone. Our e-education platform is designed to bring the classroom to you, no matter where you are. Here's why e-education is transforming the way we learn:</p>
        <ul>
            <li><strong>Flexibility and Convenience:</strong> Learn at your own pace and on your own schedule.</li>
            <li><strong>Personalized Learning Experience:</strong> Tailor your learning experience to your individual needs.</li>
            <li><strong>Access to a Wealth of Resources:</strong> Enjoy comprehensive content curated by industry experts.</li>
            <img style="padding: 10px,  ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKi0f5gMW1YlJ3de3npjoPf6EOAra-EdKDHiwdAoca0aB_qv0p_HEqW3bOI5ISYthvRSg&usqp=CAU" width="300px" height="250px" >
        </ul>
    </div>

    <form onsubmit="return validateForm()" action="main.html">
        <p style="color: rgb(246, 246, 248);"><u>Login</u></p>
        <br>
        <input type="email" placeholder="E-mail" id="email">
        <label id="invalid" style="color: red; visibility: hidden;">Invalid</label>
        <br>
        <input type="password" placeholder="Password" id="password">
        <label id="invalid2" style="color: red; visibility: hidden;">Invalid</label>
        <br>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
        <br>
        <br>
        <p>
            <img src="https://steelbluemedia.com/wp-content/uploads/2019/06/new-google-favicon-512.png" width="50px" height="50px">
            <img src="https://img.freepik.com/free-psd/3d-circle-with-facebook-logo-isolated-transparent-background_125540-3726.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704067200&semt=ais" width="50px" height="50px">
            <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" width="50px" height="50px">
        </p>
    </form>
</body>
<script>
    function validateForm() {
        var email = document.getElementById("email");
        var password = document.getElementById("password");
        if (email.value.trim() == "") {
            document.getElementById("invalid").style.visibility = "visible";
            return false;
        }
        if (password.value.trim() == "" || password.value.trim().length < 5) {
            document.getElementById("invalid2").style.visibility = "visible";
            return false;
        } else {
            return true;
        }
    }
</script>
</html>
